@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    /* overflow-x: hidden; */


    & a {
        text-decoration: none;
    }
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
    background-color: white;
    /* overflow: hidden; */
}

.hmenu {
    display: none;
}

.ham {
    display: none;
}

/* <--------------Navbar-------------> */

nav {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(11, 11, 113);
    /* background: rgb(11, 11, 113); */
    /* background: linear-gradient(to right, rgb(59, 130, 246), rgb(139, 92, 246)); */
    height: 56px;
    width: 100%;
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    & ul {
        display: flex;
        list-style-type: none;
        gap: 20px;

        & li a {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: white;
            font-size: 1.2rem;
        }
    }
}

.navlogo {
    display: flex;
    align-items: center;
    font-family: "Prompt", sans-serif;
    gap: 20px;

    & h2 {
        font-size: 1.8rem;
    }

    & img {
        height: 50px;
        width: 56px;
    }
}




.bg-team{
    background: rgba( 0, 0, 0, .6)url(/images/teamphoto.jpg) center center/cover;
    background-blend-mode: darken;
    transform: scale(1);
    /* opacity: .5; */
    height: 100vh;
    /* width: 100vw; */
    margin: -30px 0px 0px 0px;
    /* position: absolute; */
    /* top: 10px; */

    /* border: 2px solid black; */


    
}

.heroOverlay {
    position: absolute;
    height: 110%;
    top: 0px;
    width: 100%;
    /* background-color: rgba(198, 195, 236, 0.187); */
}

.heading-title{
    position: absolute;
    top: 50%; /* Move 50% down from the top */
    left: 50%; /* Move 50% right from the left */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3.5rem;
    letter-spacing: 1px;
    text-align: center;
}


.team-section{
    /* border: 2px solid rgb(49, 21, 21); */


    height: 100vh;



}
.meetOurTeam{
    margin: 92px 0px 10px 0px;
    text-align: center;
    font-size: 3rem;
    color:rgb(11, 11, 113);
}

.r1{
    transform: rotate(-3deg);
}

.shift{
    position: relative;
    left:40px;
    border-radius: 5px;
}

.s1{
    position: relative;
    /* height: 50vh; */
    /* border: 2px solid rgb(71, 255, 15); */
    margin: 37px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.x1{
    /* border: 8px solid rgb(255, 251, 0); */
    display: flex;
    /* width: 900px; */
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.main-cart{
    display: flex;

    margin: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.cart {
    margin: 51px 0px 9px 0px;
    /* border: 2px solid rgb(0, 0, 0); */
     /* width: 110px; */
    /* height: 50vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bg-img{
    position: absolute; /* Position the bottom image */
    background-position: center;
 /* Ensure it matches the container size */
    z-index: 1; /* Lower z-index ensures this image is behind */
    width: 22vw ;
    filter: invert(.3);


}

.br{
    border-radius: 15px;
}

.member-photo{
    position: relative; /* Position the top image */

 /* Ensure it matches the container size */
    z-index: 2; /* Higher z-index ensures this image is on top */
    width: 20vw;

}

.position{
    text-decoration: underline;
    font-size: 2.6rem;
    text-underline-offset: 5px;        /* Add space between the text and underline */
    text-decoration-thickness: 4px;    /* Optional: Control the thickness of the underline */
    text-decoration-color: #000000;
    text-align: center;
}

.member-info{

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
}


.member-info span p{
    font-size: 1.4rem;
    margin-top: 0px;
}
.member-info h1{
    font-size: 2.5rem;
}

.member-info button{
    /* border: 0px solid black; */
    background-color: rgb(255, 255, 255);
}

.member-info img{
    width: 44px;
    margin: 0px 15px;

}


.front-page{
    height: 107vh;
    overflow: hidden;
}

.cross{
    filter: invert(1);
}


.ham{
    filter: invert(1);
}


.width-problem{
    width: 17vw;
}

.cart {
    padding: 0px 6vw;

}



@media (max-width:1040px) {



    .bg-img {
        width: 30vh;
    }

        
    .member-photo {

        width: 28vh;
    }


    .cart {
        padding: 0px 10vh;
    }


    .member-info h1 {
        font-size: 2.4rem;
    }

    .member-info span p {
        font-size: 1.2rem;
    }

    .heading-title {
        font-size: 2.5rem;
        width: 95%;
    }


        

    .x1 {
        /* border: 2px solid red; */
        display: flex;
        /* width: 900px; */

    }

}



@media (max-width:500px) {
    .cart {
        padding: 0px 6vh;
    }

    .meetOurTeam{
        font-size: 2.5rem;
    }

    .position {
        font-size: 2.3rem;
    }

    .member-info h1 {
        font-size: 2.2rem;
    }

    .member-info span p {
        font-size: 1.1rem;
    }

    .shift{
        position: relative;
        left:20px;
        border-radius: 5px;
    }
}



    





@media (min-width: 1800px) {

    .member-info {
        margin: 1vw 0px 1vw 0px;
        position: relative;
        z-index: 100;
    }

    .cart {
        margin: 40px 0px 9px 0px;
        /* border: 2px solid rgb(0, 0, 0); */
        width: 19vw;
    }


    .x1 {
        /* border: 2px solid red; */
        display: flex;
        width: 70%;
        gap: 105px;
    } 
    
    
    .main-cart {
        display: flex;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 5vw;
    }    



    .heading-title {

        font-size: 6rem; 
    }
    
    .meetOurTeam {
        font-size: 5.5rem;
    }
    
    
    .position {
        font-size: 4.4rem; 
    
    }
    
    .member-info h1 {
        font-size: 4.1rem; 
    }

    .member-info span p {
        font-size: 2rem;
        margin-top: 0px;
    }


}